1#Penelope#Guiness
2#Nick#Wahlberg
3#Ed#Chase
4#Jennifer#Davis
5#Johnny#Lollobrigida
6#Bette#Nicholson
7#Grace#Mostel
8#Matthew#Johansson
9#Joe#Swank
10#Christian#Gable
11#Zero#Cage
12#Karl#Berry
13#Uma#Wood
14#Vivien#Bergen
15#Cuba#Olivier
16#Fred#Costner
17#Helen#Voight
18#Dan#Torn
19#Bob#Fawcett
20#Lucille#Tracy
21#Kirsten#Paltrow
22#Elvis#Marx
23#Sandra#Kilmer
24#Cameron#Streep
25#Kevin#Bloom
26#Rip#Crawford
27#Julia#Mcqueen
28#Woody#Hoffman
29#Alec#Wayne
30#Sandra#Peck
31#Sissy#Sobieski
32#Tim#Hackman
33#Milla#Peck
34#Audrey#Olivier
35#Judy#Dean
36#Burt#Dukakis
37#Val#Bolger
38#Tom#Mckellen
39#Goldie#Brody
40#Johnny#Cage
41#Jodie#Degeneres
42#Tom#Miranda
43#Kirk#Jovovich
44#Nick#Stallone
45#Reese#Kilmer
46#Parker#Goldberg
47#Julia#Barrymore
48#Frances#Day-Lewis
49#Anne#Cronyn
50#Natalie#Hopkins
51#Gary#Phoenix
52#Carmen#Hunt
53#Mena#Temple
54#Penelope#Pinkett
55#Fay#Kilmer
56#Dan#Harris
57#Jude#Cruise
58#Christian#Akroyd
59#Dustin#Tautou
60#Henry#Berry
61#Christian#Neeson
62#Jayne#Neeson
63#Cameron#Wray
64#Ray#Johansson
65#Angela#Hudson
66#Mary#Tandy
67#Jessica#Bailey
68#Rip#Winslet
69#Kenneth#Paltrow
70#Michelle#Mcconaughey
71#Adam#Grant
72#Sean#Williams
73#Gary#Penn
74#Milla#Keitel
75#Burt#Posey
76#Angelina#Astaire
77#Cary#Mcconaughey
78#Groucho#Sinatra
79#Mae#Hoffman
80#Ralph#Cruz
81#Scarlett#Damon
82#Woody#Jolie
83#Ben#Willis
84#James#Pitt
85#Minnie#Zellweger
143#River#Dean
86#Greg#Chaplin
87#Spencer#Peck
88#Kenneth#Pesci
89#Charlize#Dench
90#Sean#Guiness
91#Christopher#Berry
92#Kirsten#Akroyd
93#Ellen#Presley
94#Kenneth#Torn
95#Daryl#Wahlberg
96#Gene#Willis
97#Meg#Hawke
98#Chris#Bridges
99#Jim#Mostel
100#Spencer#Depp
101#Susan#Davis
102#Walter#Torn
103#Matthew#Leigh
104#Penelope#Cronyn
105#Sidney#Crowe
106#Groucho#Dunst
107#Gina#Degeneres
108#Warren#Nolte
109#Sylvester#Dern
110#Susan#Davis
111#Cameron#Zellweger
112#Russell#Bacall
113#Morgan#Hopkins
114#Morgan#Mcdormand
115#Harrison#Bale
116#Dan#Streep
117#Renee#Tracy
118#Cuba#Allen
119#Warren#Jackman
120#Penelope#Monroe
121#Liza#Bergman
122#Salma#Nolte
123#Julianne#Dench
124#Scarlett#Bening
125#Albert#Nolte
126#Frances#Tomei
127#Kevin#Garland
128#Cate#Mcqueen
129#Daryl#Crawford
130#Greta#Keitel
131#Jane#Jackman
132#Adam#Hopper
133#Richard#Penn
134#Gene#Hopkins
135#Rita#Reynolds
136#Ed#Mansfield
137#Morgan#Williams
138#Lucille#Dee
139#Ewan#Gooding
140#Whoopi#Hurt
141#Cate#Harris
142#Jada#Ryder
144#Angela#Witherspoon
145#Kim#Allen
146#Albert#Johansson
147#Fay#Winslet
148#Emily#Dee
149#Russell#Temple
150#Jayne#Nolte
151#Geoffrey#Heston
152#Ben#Harris
153#Minnie#Kilmer
154#Meryl#Gibson
155#Ian#Tandy
156#Fay#Wood
157#Greta#Malden
158#Vivien#Basinger
159#Laura#Brody
160#Chris#Depp
161#Harvey#Hope
162#Oprah#Kilmer
163#Christopher#West
164#Humphrey#Willis
165#Al#Garland
166#Nick#Degeneres
167#Laurence#Bullock
168#Will#Wilson
169#Kenneth#Hoffman
170#Mena#Hopper
171#Olympia#Pfeiffer
172#Groucho#Williams
173#Alan#Dreyfuss
174#Michael#Bening
175#William#Hackman
176#Jon#Chase
177#Gene#Mckellen
178#Lisa#Monroe
179#Ed#Guiness
180#Jeff#Silverstone
181#Matthew#Carrey
182#Debbie#Akroyd
183#Russell#Close
184#Humphrey#Garland
185#Michael#Bolger
186#Julia#Zellweger
187#Renee#Ball
188#Rock#Dukakis
189#Cuba#Birch
190#Audrey#Bailey
191#Gregory#Gooding
192#John#Suvari
193#Burt#Temple
194#Meryl#Allen
195#Jayne#Silverstone
196#Bela#Walken
197#Reese#West
198#Mary#Keitel
199#Julia#Fawcett
200#Thora#Temple
